<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>originatorVersion</key>
    <string>SEB 3.0</string>
    <key>startURL</key>
    <string>http://localhost:3000</string>
    <key>sebServerURL</key>
    <string></string>
    <key>hashedAdminPassword</key>
    <string></string>
    <key>allowQuit</key>
    <true/>
    <key>ignoreExitKeys</key>
    <true/>
    <key>enableF5</key>
    <false/>
    <key>showTaskBar</key>
    <false/>
    <key>showSideMenu</key>
    <false/>
    <key>enableTouchExit</key>
    <false/>
</dict>
</plist>
